#box{
    border-style: inset;
    border: 5px solid rgba(219, 219, 219, 0.952);
    position: absolute;
    display: block;
    background-color: white;
    padding: 5%;
    border-radius: 15%;
	top: 30%;
    left: 50%;
    margin-top: -170px; /* half the size of the height */
    margin-left: -170px;   /* half the size of the width */
}

body{
    background-color: rgb(41, 90, 223);
}
legend{
    position: relative;
    top: -1px;
    left: 3px;
    font-weight:bold ;
}
#button{
    position: relative;
    left: 2px;
    top: 2px;
}